import os
import tkinter as tk
from PIL import Image, ImageTk

# Paths to ASL alphabet and background images directories
ASL_IMAGE_PATH = 'images'  # Update this path to your directory containing ASL images
BACKGROUND_IMAGE_PATH = r'C:\Users\Sweeto\Downloads\sign-language-detector-python-master 20\sign-language-detector-python-master'  # Update this path to your directory containing background images

# Initialize a list to store background images and an index to keep track of the current background
background_images = ['back.webp', 'server1.webp', "server3.jpg"]
current_bg_index = 0

# Function to convert all images in the directory to PNG
def convert_images_to_png():
    for filename in os.listdir(ASL_IMAGE_PATH):
        file_path = os.path.join(ASL_IMAGE_PATH, filename)
        if filename.lower().endswith(('.jpg', '.jpeg', '.bmp', '.gif', '.tiff')):
            img = Image.open(file_path)
            img = img.convert('RGB')
            new_filename = os.path.splitext(filename)[0] + '.png'
            new_file_path = os.path.join(ASL_IMAGE_PATH, new_filename)
            img.save(new_file_path, 'png')
            print(f"Converted {filename} to {new_filename}")
        else:
            print(f"Skipping {filename} (already PNG or not an image)")

# Function to clear displayed images in the GUI
def clear_images():
    for widget in image_frame.winfo_children():
        widget.destroy()

# Function to display ASL images corresponding to the input text
def display_asl_images():
    text = input_text.get().upper()
    clear_images()

    if len(text) == 1 and text.isalpha():  # Allow only single alphabet character
        img_path = os.path.join(ASL_IMAGE_PATH, f"{text}.png")
        if os.path.exists(img_path):
            img = Image.open(img_path)
            img = img.resize((500, 500))  # Resize the image (optional)
            img = ImageTk.PhotoImage(img)
            img_label = tk.Label(image_frame, image=img)
            img_label.image = img
            img_label.pack(side=tk.LEFT, padx=5)
        else:
            print(f"No ASL image found for: {text}")
    else:
        print(f"Invalid input or no image found for: {text}")

# Function to update the background image every 3 seconds
def update_background():
    global current_bg_index
    # Get the current background image path
    bg_image_path = os.path.join(BACKGROUND_IMAGE_PATH, background_images[current_bg_index])

    # Load the background image and resize it to fit the window
    bg_image = Image.open(bg_image_path)
    bg_image = bg_image.resize((root.winfo_width(), root.winfo_height()))
    bg_photo = ImageTk.PhotoImage(bg_image)

    # Set the background image as a label on the root window
    bg_label.config(image=bg_photo)
    bg_label.image = bg_photo  # Keep a reference to avoid garbage collection

    # Cycle to the next image
    current_bg_index = (current_bg_index + 1) % len(background_images)

    # Schedule the next update in 3 seconds (3000 milliseconds)
    root.after(3000, update_background)

# Callback function to limit input to one character
def limit_input(*args):
    value = input_text.get()
    if len(value) > 1:  # If input is more than one character, truncate it
        input_text.set(value[0])

# Convert images to PNG before launching the GUI
convert_images_to_png()

# Create the main window for the GUI
root = tk.Tk()
root.title("ASL Translator")
root.geometry("800x600")  # Set the window size

# Set up a label to display the background image
bg_label = tk.Label(root)
bg_label.place(x=0, y=0, relwidth=1, relheight=1)  # Place it to cover the entire window

# Create a frame for the input box, label, and button
input_box_frame = tk.Frame(root, padx=10, pady=10, relief=tk.RAISED, borderwidth=10, bg="white")
input_box_frame.pack(pady=10)

# Input text label and entry inside the input box frame
input_label = tk.Label(input_box_frame, text="Enter text:", bg="white")
input_label.pack(pady=5)

# StringVar to hold the input text
input_text = tk.StringVar()
input_text.trace_add("write", limit_input)  # Set the trace to limit input

# Entry widget for the user input (restricted to one character)
input_entry = tk.Entry(input_box_frame, textvariable=input_text, width=30)
input_entry.pack(pady=5)

# Button to trigger ASL display inside the input box frame
translate_button = tk.Button(input_box_frame, text="Translate to ASL", command=display_asl_images)
translate_button.pack(pady=10)

# Frame to hold the ASL images
image_frame = tk.Frame(root, bg="white")
image_frame.pack(pady=10)

# Start the background image update loop
update_background()

# Start the main loop of the GUI
root.mainloop()
