import gradio as gr
from tkinter import *
import threading
import os
import signal
from PIL import Image, ImageTk

# Global variable to hold the server process ID
server_pid = None

# List of image paths to cycle through (use absolute paths)
image_paths = [
    "C:\\Users\\Sweeto\\OneDrive\\Desktop\\python\\rob1.jpg",
    "C:\\Users\\Sweeto\\OneDrive\\Desktop\\python\\robo.jpg",
    "C:\\Users\\Sweeto\\OneDrive\\Desktop\\python\\bot6.jpg",
    "C:\\Users\\Sweeto\\OneDrive\\Desktop\\python\\bot2.jpg",
    "C:\\Users\\Sweeto\\OneDrive\\Desktop\\python\\bot3.jpg"
]

# Path to the logo image
logo_path = "C:\\Users\\Sweeto\\OneDrive\\Desktop\\python\\newlogo.png"  # Replace with the path to your logo

# Index to keep track of the current image
current_image_index = 0

# Define a simple rule-based function for the chatbot
def chatbot_response(user_message):
    user_message = user_message.lower()  # Convert the message to lowercase for easier matching

    # Define a dictionary of responses based on keywords
    responses = {
        "hello": "Hello! How can I assist you today?",
        "your name": "I'm Signnify, your friendly chatbot!",
        "suggest some places to visit in kerala": "Thrissur, Wayanad",


        # Questions about project creators
        "software used": "the software used are Python,Html,Css and Javascript",
        "who were the creators of this project": "It was created by Sweeto, Athul, Ashwin, and Indralal, all of whom are students at Sahrdaya College of Engineering and Technology in Kodakara, Thrissur, Kerala.",
        "can you tell me who worked on this project": "It was developed by Sweeto, Athul, Ashwin, and Indralal, who are enrolled at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who is responsible for this project": "The project was created by Sweeto, Athul, Ashwin, and Indralal, all students at Sahrdaya College of Engineering and Technology in Kodakara, Thrissur, Kerala.",
        "who are the people behind this project": "The project was developed by Sweeto, Athul, Ashwin, and Indralal, who are currently studying at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who made this project": "Sweeto, Athul, Ashwin, and Indralal were responsible for creating this project. They are students at Sahrdaya College of Engineering and Technology in Kodakara, Thrissur, Kerala.",
        "who created this project": "The project was created by Sweeto, Athul, Ashwin, and Indralal, who are students at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who contributed to the development of this project": "The contributors are Sweeto, Athul, Ashwin, and Indralal, who are enrolled at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who was involved in making this project": "Sweeto, Athul, Ashwin, and Indralal, all students from Sahrdaya College of Engineering and Technology in Kodakara, Thrissur, Kerala, were involved in this project.",
         "who developed this project": "Sweeto, Athul, Ashwin, and Indralal, all students from Sahrdaya College of Engineering and Technology in Kodakara, Thrissur, Kerala, were involved in this project.",
         "people involved in this project":"Sweeto, Athul, Ashwin, and Indralal, all students from Sahrdaya College of Engineering and Technology in Kodakara, Thrissur, Kerala, were involved in this project.",
        "could you provide details on the project developers": "The project was developed by Sweeto, Athul, Ashwin, and Indralal, who are currently students at Sahrdaya College of Engineering and Technology in Kodakara, Thrissur, Kerala.",
        "who are the authors of this project": "Sweeto, Athul, Ashwin, and Indralal, from Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala, created this project.",
        "can you list the names of the project creators": "The project was created by Sweeto, Athul, Ashwin, and Indralal, all of whom are students at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "people responsible for this project": "The individuals responsible for this project are Sweeto, Athul, Ashwin, and Indralal, who are students at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "name of people who made this": "The names of the people who made this project are Sweeto, Athul, Ashwin, and Indralal, all from Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who are the team members of this project": "The team members of this project are Sweeto, Athul, Ashwin, and Indralal, who are students at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who is behind this project": "The project was created by Sweeto, Athul, Ashwin, and Indralal, who are enrolled at Sahrdaya College of Engineering and Technology in Kodakara, Thrissur, Kerala.",
        "who are the developers of this project": "The developers of this project are Sweeto, Athul, Ashwin, and Indralal, from Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who worked on the development of this project": "The development of this project was handled by Sweeto, Athul, Ashwin, and Indralal, who are students at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "can you tell me who the project contributors are": "The project contributors are Sweeto, Athul, Ashwin, and Indralal, who are currently studying at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "give me the names of the people who worked on this project": "The names of the people who worked on this project are Sweeto, Athul, Ashwin, and Indralal, all of whom are students at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who are the creators of this project": "The creators of this project are Sweeto, Athul, Ashwin, and Indralal, all of whom are from Sahrdaya College of Engineering and Technology in Kodakara, Thrissur, Kerala.",
        "who are the people who worked on this project": "The people who worked on this project are Sweeto, Athul, Ashwin, and Indralal, who are enrolled at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who were invloved in this project": "The project was made by Sweeto, Athul, Ashwin, and Indralal, all students of Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who made this": "The project was made by Sweeto, Athul, Ashwin, and Indralal, all students of Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who are the project authors": "The authors of this project are Sweeto, Athul, Ashwin, and Indralal, who are students at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who are the creators": "The creators of this project are Sweeto, Athul, Ashwin, and Indralal, all of whom are from Sahrdaya College of Engineering and Technology in Kodakara, Thrissur, Kerala.",
        "who created this": "The project was created by Sweeto, Athul, Ashwin, and Indralal, who are students at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who are the developers": "The developers are Sweeto, Athul, Ashwin, and Indralal, who are currently students at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who worked on this": "The people who worked on this project are Sweeto, Athul, Ashwin, and Indralal, who are from Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who contributed to this project": "The contributors to this project are Sweeto, Athul, Ashwin, and Indralal, students at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who is responsible for the development": "The development was handled by Sweeto, Athul, Ashwin, and Indralal, who are students at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who are the people who contributed": "The people who contributed to this project are Sweeto, Athul, Ashwin, and Indralal, enrolled at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who are the individuals behind this project": "The individuals behind this project are Sweeto, Athul, Ashwin, and Indralal, who are students at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who worked on the project": "The project was worked on by Sweeto, Athul, Ashwin, and Indralal, who are enrolled at Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "who did this project": "The project was done by Sweeto, Athul, Ashwin, and Indralal, students from Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "can you tell me the names of the developers": "The developers of this project are Sweeto, Athul, Ashwin, and Indralal, all of whom are from Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala.",
        "time taken to complete this project":"The duration to complete this project was 3 months",
        "how long did it take to finish this project": "It took 3 months to complete this project",
        "what was the duration of this project": "It took 3 months to complete this project",
        "Can you tell me the time frame for completing this project": "It took 3 months to complete this project",
         "aim of this project": "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",
        "objective of this project": "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",
        "project details": "The project was made by Sweeto, Athul, Ashwin, and Indralal, all students of Sahrdaya College of Engineering and Technology, Kodakara, Thrissur, Kerala",
        "duration of this project": "It took 3 months to complete this project",
        "duration of the project": "It took 3 months to complete this project",
        "time taken to complete the project":"It took 3 months to complete this project",
        "how much time was required to complete the project": "It took 3 months to complete this project",
        "what was the total time spent on this project": "It took 3 months to complete this project",
        "how many months did it take to complete this project": "It took 3 months to complete this project",
        "when was this project finished": "It took 3 months to complete this project",
        "what is the project completion timeline": "It took 3 months to complete this project",
        "name of the project":"the name of the project is Signfy.It is used to identify gestures and convert it into different languages",
        "how long was the project in progress": "It took 3 months to complete this project",
        "how long did it take to wrap up this project": "It took 3 months to complete this project",
        "What was the completion time for this project": "It took 3 months to complete this project",
        "How much time did it take to complete the project": "It took 3 months to complete this project",
        "What was the length of time for this project": "It took 3 months to complete this project",
        "Can you provide the duration for finishing this project": "It took 3 months to complete this project",
        "How many days did it take to complete this project": "It took 3 months to complete this project",
        "How long did the project last": "It took 3 months to complete this project",
        "What’s the time span of this project": "It took 3 months to complete this project",
        "How much time was needed to complete the project": "It took 3 months to complete this project",
        "How long was the duration for this project": "It took 3 months to complete this project",
        "What was the time required to finalize this project": "It took 3 months to complete this project",
            "What is the purpose of this project":
    "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",
    "main purpose of this project":"The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",
    "purpose of this project":"The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",
    "name of the project":"The name of the project is Signfy",
   "Name of the project":"The name of the project is Signfy",
    "Can you explain the goal of this project":
    "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",
    "title of the project":"Signfy",
    "how is the project called":"Signfy",
    "what do we call this project":"Signfy",
    "what is the name of the project":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"can you tell me the project's name":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages",
"what’s the title of the project":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"how is this project called":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"what do you call this project":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"what is the official name of the project":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"could you provide the name of this project":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"what’s the designation of the project":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"what is this project known as":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"what name has been given to the project":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"how is this project called":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"what do you call this project":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"what is the official name of the project":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"could you provide the name of this project":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"name of this project":"the name of this project is Signfy",
"what the designation of the project":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"what is this project known as":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",
"how should I refer to this project":"The name of the project is Signfy. It is used to identify gestures and convert them into different languages.",


    "what objectives does this project aim to achieve":
    "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",

    "why was this project created":
    "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",

    "what is the main aim of this project":
    "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",

    "can you describe the purpose behind this project":
    "the main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",

    "what does this project seek to accomplish":
    "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",

    "what is the intended outcome of this project":
    "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",

    "why was this project undertaken":
    "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",

    "what are the goals of this project":
    "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",

    "what is the aim of the sign language detection project":
    "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",

    "what is the focus of this project":
    "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",

    "what does this project hope to achieve":
    "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",

    "what is the significance of this project":
    "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",

    "why is sign language detection important in this project":
    "The main purpose of sign language detection is to facilitate seamless communication between deaf or hard-of-hearing individuals and those who do not know sign language",
      "what programming languages and tools are used": "the programming languages and tools used are HTML, CSS, JavaScript, and Python.",
"which technologies are employed": "the technologies employed are HTML, CSS, JavaScript, and Python.",
"what does the software stack consist of": "the software stack consists of HTML, CSS, JavaScript, and Python.",
"on what languages is the development based": "the development is based on HTML, CSS, JavaScript, and Python.",
"what tools are used in this project": "the tools used in this project are HTML, CSS, JavaScript, and Python.",
"which technologies does this software leverage": "this software leverages HTML, CSS, JavaScript, and Python.",
"what languages were used to create this software": "the languages used to create this software are HTML, CSS, JavaScript, and Python.",
        "What programming languages are in this software": "The programming languages and tools used are HTML, CSS, JavaScript, and Python.",
"wan you specify the tools used for development": "The programming languages and tools used are HTML, CSS, JavaScript, and Python.",
"which coding languages were applied in this project": "The programming languages and tools used are HTML, CSS, JavaScript, and Python.",
"what technologies make up this software": "The programming languages and tools used are HTML, CSS, JavaScript, and Python.",
"can you tell me the software components involved": "The programming languages and tools used are HTML, CSS, JavaScript, and Python.",
"what languages and frameworks are utilized here": "The programming languages and tools used are HTML, CSS, JavaScript, and Python.",
"what are the key technologies used in this application": "The programming languages and tools used are HTML, CSS, JavaScript, and Python.",
"which software languages were incorporated": "The programming languages and tools used are HTML, CSS, JavaScript, and Python.",
"what tech stack is being used for this project": "The programming languages and tools used are HTML, CSS, JavaScript, and Python.",
"what coding tools were employed in the development": "The programming languages and tools used are HTML, CSS, JavaScript, and Python.",




        "bye": "Goodbye! Have a great day!"
    }

    # Check if any of the keywords are present in the user's message
    for keyword, response in responses.items():
        if keyword in user_message:  # This allows partial matching of the phrases
            return response

    # Default response if no keywords match
    return "I'm sorry, I don't understand that. Can you ask something else?"

# Set up the Gradio interface
demo = gr.Interface(
    fn=chatbot_response,
    inputs="text",
    outputs="text",
    examples=["who were the creators of this project", "what is the focus of this project", "how long did it take to wrap up this project", "Bye"],
    title="Signify",
    description="Signnify is a rule-based chatbot designed to assist you with various queries."
)

# Function to start the Gradio interface
def start_gradio():
    global server_pid
    server_pid = os.getpid()
    demo.launch(share=False, debug=True, inbrowser=True)  # Opens the Gradio interface in the default browser

# Function to run Gradio in a separate thread so it doesn't block the Tkinter GUI
def run_gradio():
    threading.Thread(target=start_gradio).start()

# Function to close the Gradio server
def close_gradio():
    if server_pid:
        os.kill(server_pid, signal.SIGTERM)
        print("Gradio server has been terminated.")

# Function to update the background image
def update_background():
    global current_image_index

    # Load the next image
    image_path = image_paths[current_image_index]

    try:
        background_image = Image.open(image_path)
    except FileNotFoundError:
        print(f"Error: The file {image_path} was not found.")
        return

    background_image = background_image.resize((new_width, new_height), Image.LANCZOS)
    background_photo = ImageTk.PhotoImage(background_image)

    # Update the canvas with the new image
    canvas.create_image(0, 0, image=background_photo, anchor="nw")
    canvas.image = background_photo  # Keep a reference to avoid garbage collection

    # Add the logo to the rightmost position of the canvas (adjusted position)
    canvas.create_image(new_width - 90, -10, image=logo_photo, anchor="ne")

    # Update index and schedule the next update
    current_image_index = (current_image_index + 1) % len(image_paths)
    print(f"Updated background to image {current_image_index}")  # Debug statement
    window.after(3000, update_background)  # Schedule the next update in 3 seconds

# Create the Tkinter window
window = Tk()
window.title("Open Chatbot")

# Set initial dimensions (make sure they match the image size)
new_width = 1600
new_height = 1000

# Create a canvas to hold the background image
canvas = Canvas(window, width=new_width, height=new_height)
canvas.pack(fill="both", expand=True)

# Load the logo image and create the PhotoImage object globally
logo_image = Image.open(logo_path)
logo_image = logo_image.resize((180, 180), Image.LANCZOS)  # Resize the logo as needed
logo_photo = ImageTk.PhotoImage(logo_image)

# Initialize background image update
update_background()

# Create the buttons and place them on the canvas
open_button = Button(window, text='Open Chatbot', command=run_gradio, width=20)
close_button = Button(window, text='Close Chatbot', command=close_gradio, width=20)

# Add the buttons to the canvas
canvas.create_window(new_width // 2, new_height // 2 - 20, window=open_button)
canvas.create_window(new_width // 2, new_height // 2 + 20, window=close_button)

# Run the Tkinter event loop
window.mainloop()
