from tkinter import Tk, Label, Frame
from PIL import Image, ImageTk
import subprocess
import os

# Function to open a new Python script when an image is clicked
def open_action_page(script_name):
    # Construct the full path to the script
    script_path = os.path.abspath(script_name)
    print(f"Trying to open: {script_path}")  # Debug statement

    if os.path.exists(script_path):
        try:
            # Attempt to open the script
            subprocess.Popen(['python', script_path])
            print(f"Opened {script_name} successfully.")
        except Exception as e:
            print(f"An error occurred while trying to open {script_name}: {e}")
    else:
        print(f"Error: The script {script_name} does not exist.")

# Function to change background image every 3 seconds
def change_background_image():
    global bg_image_index
    bg_image_index = (bg_image_index + 1) % len(bg_images)  # Loop through images
    print(f"Changing background to image {bg_image_index}: {bg_images[bg_image_index]}")  # Debug print
    bg_image = Image.open(bg_images[bg_image_index])

    # Resize while maintaining aspect ratio, ensuring it fits the window size
    bg_image = bg_image.resize((window.winfo_width(), window.winfo_height()), Image.LANCZOS)
    bg_photo = ImageTk.PhotoImage(bg_image)

    background_label.config(image=bg_photo)
    background_label.image = bg_photo  # Keep a reference to avoid garbage collection

    # Change the image again after 3000ms (3 seconds)
    window.after(3000, change_background_image)

# Create the main window
window = Tk()
window.title("Sign Language Actions")

# Set window size
window.geometry("800x600")  # Set the desired size of the window

# List of background images (ensure these paths and formats are correct)
bg_images = ['back12.webp', 'back11.jpg', "back10.jpg"]  # Make sure the images are in the same directory
bg_image_index = 0  # Start with the first image

# Load and set the initial background image
bg_image = Image.open(bg_images[bg_image_index])
bg_image = bg_image.resize((800, 600), Image.LANCZOS)
bg_photo = ImageTk.PhotoImage(bg_image)

# Create a label to display the background image (this will be placed behind other elements)
background_label = Label(window, image=bg_photo)
background_label.place(x=0, y=0, relwidth=1, relheight=1)  # Fill the window with the background image

# Create a main frame to hold the content and center it
main_frame = Frame(window, borderwidth=2, relief="groove", bg="white")  # Set the background to a neutral color
main_frame.place(relx=0.5, rely=0.5, anchor="center", width=780, height=680)  # Center the main frame

# Create a frame for the grid layout inside the main frame
grid_frame = Frame(main_frame, bg="white")  # Set the background to a neutral color
grid_frame.pack(padx=20, pady=20)  # Add some padding for aesthetics

# List of actions and their corresponding image file names and script names
actions = [
    ("Hello", "hello.jpg", "hellos.py"),
    ("Thank you", "thankyou.jpg", "thankyou_script.py"),
    ("Excuse me", "ex.jpg", "excuse_me_script.py"),
    ("Bye", "sorry.jpg", "bye_script.py"),
    ("All the best", "all the best.jpg", "all_the_best_script.py"),
    ("Love you", "love you.jpg", "love_you_script.py"),
    ("Time up", "time.png", "time.py"),
    ("House", "house.png", "house.py")
]

# Create labels for images and names
for index, (text, image_file, script_name) in enumerate(actions):
    # Load the image
    try:
        image = Image.open(image_file)
        image = image.resize((250, 250), Image.LANCZOS)  # Increase the size of the images
        photo = ImageTk.PhotoImage(image)

        # Calculate row and column based on index
        row = index // 4  # 4 columns per row
        column = index % 4

        # Create a frame for each image and label (the "box")
        box_frame = Frame(grid_frame, borderwidth=1, relief="solid", bg="white")  # Set the background to white
        box_frame.grid(row=row, column=column, padx=10, pady=10, sticky="nsew")  # Place the box frame in the grid

        # Create and place the image label
        image_label = Label(box_frame, image=photo)
        image_label.image = photo  # Keep a reference to avoid garbage collection
        image_label.pack()  # Use pack to fill the box

        # Create and place the text label
        text_label = Label(box_frame, text=text, bg="white")  # Set the background to white
        text_label.pack(pady=10)  # Use pack for the text label with padding

        # Bind the click event to the image label with a default argument
        image_label.bind("<Button-1>", lambda e, script=script_name: open_action_page(script))

    except Exception as e:
        print(f"Error loading image {image_file}: {e}")

# Configure the grid to expand evenly
for i in range(4):
    grid_frame.grid_columnconfigure(i, weight=1)  # Allow columns to expand

# Ensure rows also expand
for j in range((len(actions) + 3) // 4):  # Adjust for the number of rows based on actions
    grid_frame.grid_rowconfigure(j, weight=1)  # Allow rows to expand

# Start changing background images every 3 seconds
window.after(3000, change_background_image)

# Start the Tkinter event loop
window.mainloop()
