import cv2
import numpy as np
import pickle
from mediapipe import solutions as mp_solutions
from collections import deque
from gtts import gTTS
import pygame
import io
import tkinter as tk
from PIL import Image, ImageTk
from threading import Thread, Lock
import tensorflow as tf
import os
import tempfile
import subprocess

# Suppress TensorFlow Lite logs
tf.get_logger().setLevel('ERROR')

# Initialize MediaPipe Hands
mp_hands = mp_solutions.hands
hands = mp_hands.Hands(static_image_mode=False, min_detection_confidence=0.7)

# Supported languages and their codes
SUPPORTED_LANGUAGES = {
    'ar': 'Arabic',
    'de': 'German',
    'en': 'English',
    'es': 'Spanish',
    'fr': 'French',
    'hi': 'Hindi',
    'ml': 'Malayalam',
    'ja': 'Japanese',
    'ko': 'Korean',
    'pt': 'Portuguese',
    'ru': 'Russian',
    'zh': 'Chinese'
}

# Translations for different languages
translations = {
    'en': {
        'Hello': 'Hello',
        'Thankyou': 'Thankyou',
        'Time up': ' Time up',
        'Love you': "Love you",
        'Bye': 'Bye',
        'House': 'House',
        'All the best': 'All the best',
        'Sorry': 'Sorry',
        'Sorry': 'Sorry',
        'Time up': 'Time up',
        'unknown_action': 'Unknown action detected',
        'action_detected': '{} detected',
        'action_detected_high_confidence': '{} detected with high confidence'
    },
    'ml': {
    'Hello': 'ഹലോ',
    'Thankyou': 'നന്ദി',
    'Time up': 'സമയം കഴിഞ്ഞു',
    'Love you': 'നിനക്കു സ്നേഹം',
    'Bye': 'പോകട',
    'House': 'വീട്',
    'All the best': 'എല്ലാം നന്നായി വരട്ടെ',
     'Sorry': 'ക്ഷമിക്കണം',
    'Sorry': 'ക്ഷമിക്കണം',
    'Time up': 'സമയം കഴിഞ്ഞു',
    'unknown_action': 'അജ്ഞാത പ്രവർത്തനം കണ്ടെത്തി',
    'action_detected': '{} കണ്ടെത്തി',
    'action_detected_high_confidence': '{} ഉയർന്ന ആത്മവിശ്വാസത്തോടെ കണ്ടെത്തി'
    },
    'ar': {
    'Hello': 'مرحبا',
    'Thankyou': 'شكرا',
    'Time up': 'انتهى الوقت',
    'Love you': 'أحبك',
    'Bye': 'وداعا',
    'House': 'منزل',
    'All the best': 'أتمنى لك كل خير',
    'Sorry': 'آسف',
    'Sorry': 'آسف',
    'unknown_action': 'تم الكشف عن إجراء غير معروف',
    'action_detected': 'تم الكشف عن {}',
    'action_detected_high_confidence': 'تم الكشف عن {} بثقة عالية'
    },
    'de': {
    'Hello': 'Hallo',
    'Thankyou': 'Danke',
    'Time up': 'Zeit abgelaufen',
    'Love you': 'Ich liebe dich',
    'Bye': 'Tschüss',
    'House': 'Haus',
    'All the best': 'Alles Gute',
    'Excuse me': 'Entschuldigung',
    'Sorry': 'Es tut mir leid',
    'Time up': 'Zeit abgelaufen',
    'unknown_action': 'Unbekannte Aktion erkannt',
    'action_detected': '{} erkannt',
    'action_detected_high_confidence': '{} mit hoher Sicherheit erkannt'
    },
    'es': {
    'Hello': 'Hola',
    'Thankyou': 'Gracias',
    'Time up': 'Tiempo agotado',
    'Love you': 'Te quiero',
    'Bye': 'Adiós',
    'House': 'Casa',
    'All the best': 'Todo lo mejor',
    'Excuse me': 'Disculpa',
    'Sorry': 'Lo siento',
    'Time up': 'Tiempo agotado',
    'unknown_action': 'Acción desconocida detectada',
    'action_detected': '{} detectado',
    'action_detected_high_confidence': '{} detectado con alta confianza'
    },
    'fr': {
    'Hello': 'Bonjour',
    'Thankyou': 'Merci',
    'Time up': 'Temps écoulé',
    'Love you': 'Je t\'aime',
    'Bye': 'Au revoir',
    'House': 'Maison',
    'All the best': 'Tout le meilleur',
    'Excuse me': 'Excusez-moi',
    'Sorry': 'Désolé',
    'Time up': 'Temps écoulé',
    'unknown_action': 'Action inconnue détectée',
    'action_detected': '{} détecté',
    'action_detected_high_confidence': '{} détecté avec une grande confiance'
    },
    'hi': {
    'Hello': 'नमस्ते',
    'Thankyou': 'धन्यवाद',
    'Time up': 'समय समाप्त',
    'Love you': 'मैं तुमसे प्यार करता हूँ',
    'Bye': 'अलविदा',
    'House': 'घर',
    'All the best': 'सर्वश्रेष्ठ की शुभकामनाएँ',
    'Sorry': 'मुझे खेद है',
    'Sorry': 'मुझे खेद है',
    'Time up': 'समय समाप्त',
    'unknown_action': 'अज्ञात क्रिया पाई गई',
    'action_detected': '{} पाई गई',
    'action_detected_high_confidence': '{} उच्च आत्मविश्वास के साथ पाई गई'
    },
    'ja': {
    'Hello': 'こんにちは',
    'Thankyou': 'ありがとう',
    'Time up': '時間切れ',
    'Love you': '愛してる',
    'Bye': 'さようなら',
    'House': '家',
    'All the best': 'ご成功をお祈りします',
    'Excuse me': 'すみません',
    'Sorry': 'ごめんなさい',
    'Time up': '時間切れ',
    'unknown_action': '不明なアクションが検出されました',
    'action_detected': '{} が検出されました',
    'action_detected_high_confidence': '{} が高い確信をもって検出されました'
    },
    'ko': {
    'Hello': '안녕하세요',
    'Thankyou': '감사합니다',
    'Time up': '시간 초과',
    'Love you': '사랑해요',
    'Bye': '안녕',
    'House': '집',
    'All the best': '행운을 빕니다',
    'Excuse me': '실례합니다',
    'Sorry': '죄송합니다',
    'Time up': '시간 초과',
    'unknown_action': '알 수 없는 동작이 감지되었습니다',
    'action_detected': '{} 감지됨',
    'action_detected_high_confidence': '{} 높은 신뢰도로 감지됨'
    },
    'pt': {
    'Hello': 'Olá',
    'Thankyou': 'Obrigado',
    'Time up': 'Tempo esgotado',
    'Love you': 'Eu te amo',
    'Bye': 'Tchau',
    'House': 'Casa',
    'All the best': 'Tudo de bom',
    'Excuse me': 'Com licença',
    'Sorry': 'Desculpe',
    'Time up': 'Tempo esgotado',
    'unknown_action': 'Ação desconhecida detectada',
    'action_detected': '{} detectado',
    'action_detected_high_confidence': '{} detectado com alta confiança'
    },
    'ru': {
    'Hello': 'Привет',
    'Thankyou': 'Спасибо',
    'Time up': 'Время вышло',
    'Love you': 'Я тебя люблю',
    'Bye': 'Пока',
    'House': 'Дом',
    'All the best': 'Всего наилучшего',
    'Excuse me': 'Извините',
    'Sorry': 'Простите',
    'Time up': 'Время вышло',
    'unknown_action': 'Обнаружено неизвестное действие',
    'action_detected': '{} обнаружено',
    'action_detected_high_confidence': '{} обнаружено с высокой уверенностью'
    },
    'zh': {
    'Hello': '你好',
    'Thankyou': '谢谢',
    'Time up': '时间到',
    'Love you': '我爱你',
    'Bye': '再见',
    'House': '房子',
    'All the best': '祝你一切顺利',
    'Excuse me': '打扰一下',
    'Sorry': '对不起',
    'Time up': '时间到',
    'unknown_action': '检测到未知动作',
    'action_detected': '{} 已检测到',
    'action_detected_high_confidence': '{} 高置信度检测到'
    },
}

# In-memory TTS cache
tts_cache = {}
tts_lock = Lock()

def speak(text, lang='en'):
    if lang not in SUPPORTED_LANGUAGES:
        print(f"Language code '{lang}' is not supported. Defaulting to English.")
        lang = 'en'

    with tts_lock:
        if text not in tts_cache:
            try:
                tts = gTTS(text=text, lang=lang)
                fp = io.BytesIO()
                tts.write_to_fp(fp)
                fp.seek(0)

                # Save the TTS output to a temporary file
                with tempfile.NamedTemporaryFile(delete=False, suffix='.mp3') as temp_file:
                    temp_file.write(fp.getvalue())
                    tts_cache[text] = temp_file.name
            except Exception as e:
                print(f"Error during TTS generation: {e}")
                return
        else:
            temp_file_path = tts_cache[text]

    # Play audio using pygame
    def play_audio(file_path):
        try:
            pygame.mixer.init()
            pygame.mixer.music.load(file_path)
            pygame.mixer.music.play()
            while pygame.mixer.music.get_busy():
                pygame.time.Clock().tick(10)
            pygame.mixer.quit()
        except Exception as e:
            print(f"Error during audio playback: {e}")

    Thread(target=play_audio, args=(temp_file_path,)).start()

# Load the trained model and scaler
with open('./action_model.pkl', 'rb') as f:
    model_dict = pickle.load(f)
model = model_dict['model']
scaler = model_dict['scaler']

# Label mapping
labels_dict = {0: "Hello", 1: "Thankyou", 2: "Time up", 3: "Love you", 4: "Bye", 5: "House", 6: "All the best", 7: "Sorry", 8: "Sorry", 9: "Time up"}

def run_action_detection(language):
    # Start video capture
    cap = cv2.VideoCapture(0)
    if not cap.isOpened():
        raise Exception("Could not open video capture device")

    # Parameters for action detection
    sequence_length = 30
    frame_buffer = deque(maxlen=sequence_length)
    frame_skip = 3
    frame_count = 0
    predicted_action = "No action"
    previous_action = ""
    confidence_score = 0.0

    # Flag to control speech for unknown action
    unknown_action_spoken = False

    # Confidence thresholds for predictions
    confidence_threshold = 0.7
    trained_sign_confidence_threshold = 0.9
    untrained_sign_confidence_threshold = 0.3

    while True:
        ret, frame = cap.read()
        if not ret:
            print("Failed to capture image")
            break

        if frame_count % frame_skip == 0:
            frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
            results = hands.process(frame_rgb)

            x_ = []
            y_ = []

            if results.multi_hand_landmarks:
                for hand_landmarks in results.multi_hand_landmarks:
                    x_.clear()
                    y_.clear()

                    for landmark in hand_landmarks.landmark:
                        x_.append(landmark.x)
                        y_.append(landmark.y)

                    if x_ and y_:
                        min_x, min_y = min(x_), min(y_)
                        normalized_x = [(x - min_x) for x in x_]
                        normalized_y = [(y - min_y) for y in y_]

                        data_aux = np.array(normalized_x + normalized_y).reshape(1, -1)
                        frame_buffer.append(data_aux)

                        if len(frame_buffer) >= sequence_length:
                            sequence_features = np.mean(np.vstack(frame_buffer), axis=0).reshape(1, -1)

                            try:
                                sequence_features = scaler.transform(sequence_features)
                                prediction = model.predict(sequence_features)
                                confidence = model.predict_proba(sequence_features).max()
                                confidence_score = confidence * 100.0

                                if confidence_score >= confidence_threshold * 100:
                                    predicted_label_index = int(prediction[0])
                                    predicted_action = labels_dict.get(predicted_label_index, "Unknown")

                                    action_text = translations[language].get(predicted_action, predicted_action)

                                    if predicted_action != previous_action:
                                        if confidence_score >= trained_sign_confidence_threshold * 100:
                                            speak(translations[language]['action_detected_high_confidence'].format(action_text), lang=language)
                                        else:
                                            speak(translations[language]['action_detected'].format(action_text), lang=language)

                                        previous_action = predicted_action

                                else:
                                    predicted_action = "Unknown"
                                    confidence_score = 0.0

                                    if not unknown_action_spoken:
                                        speak(translations[language]['unknown_action'], lang=language)
                                        unknown_action_spoken = True

                                    previous_action = predicted_action
                                    confidence_score = min(confidence_score, untrained_sign_confidence_threshold * 100)

                            except Exception as e:
                                print(f"Prediction error: {e}")

                            frame_buffer.clear()
        else:
            frame_buffer.clear()
            unknown_action_spoken = False

        # Display the frame with text overlay
        text_to_display = translations["en"].get(predicted_action, predicted_action)
        color = (0, 0, 255) if predicted_action == "Unknown" else (0, 255, 0)
        cv2.putText(frame, text_to_display, (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, color, 2, cv2.LINE_AA)
        cv2.putText(frame, f"Confidence: {confidence_score:.2f}%", (10, 60), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 255), 2, cv2.LINE_AA)

        cv2.imshow('frame', frame)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()

def open_server_script():
    try:
        subprocess.run(["python", "server.py"], check=True)
    except Exception as e:
        print(f"Error opening server.py: {e}")

def start_detection():
    language = select_language()
    run_action_detection(language)

def select_language():
    language_window = tk.Toplevel()
    language_window.title("Select Language")
    tk.Label(language_window, text="Available languages:").pack()

    lang_code = tk.StringVar(value='en')

    for code, name in SUPPORTED_LANGUAGES.items():
        tk.Radiobutton(language_window, text=name, variable=lang_code, value=code).pack(anchor='w')

    tk.Button(language_window, text="OK", command=lambda: language_window.destroy()).pack()

    language_window.wait_window()

    return lang_code.get()
def open_hero():
    try:
        subprocess.run(["python", "hero.py"], check=True)
    except Exception as e:
        print(f"Error opening chatbot.py: {e}")

def open_go_script():
    try:
        subprocess.run(["python", "go.py"], check=True)
    except Exception as e:
        print(f"Error opening go.py: {e}")

def open_message_script():
    try:
        subprocess.run(["python", "message.py"], check=True)
    except Exception as e:
        print(f"Error opening message.py: {e}")

# Function to open the chatbot.py script
def open_chatbot_script():
    try:
        subprocess.run(["python", "chatbot.py"], check=True)
    except Exception as e:
        print(f"Error opening chatbot.py: {e}")

def gone():
    try:
        subprocess.run(['python','trains.py'],check=True)
    except Exception as e:
        print(f"Error opening chatbot.py: {e}")

# Create the main Tkinter window
root = tk.Tk()
root.title("Action Detection App")

# Load and resize the background image using Pillow
background_image = Image.open("back.webp")  # Load your image file
background_image = background_image.resize((1600, 800))  # Resize image to width 1600 and height 800
background_photo = ImageTk.PhotoImage(background_image)
background_label = tk.Label(root, image=background_photo)
background_label.place(relwidth=1, relheight=1)  # Place the image as a background

# Create a frame for the buttons and place it at the top
button_frame = tk.Frame(root, bg='white')
button_frame.pack(side='top', fill='x', padx=0, pady=0)

# Create and place the Open go.py button
go_button = tk.Button(button_frame, text="About-Us", command=open_go_script, bg="Black", activebackground="Black", activeforeground="White",foreground="White")
go_button.pack(side='left', padx=10, pady=5)

# Create and place the Open message.py button
message_button = tk.Button(button_frame, text="Contact-Us", bg="Black", activebackground="Black", activeforeground="White", foreground="White", command=open_message_script)
message_button.pack(side='left', padx=10, pady=5)

# Create and place the Start Detection button
start_button = tk.Button(button_frame, text="Start Detection", bg="Black", activebackground="Black", activeforeground="White", foreground="White", command=lambda: Thread(target=start_detection).start())
start_button.pack(side='left', padx=10, pady=5)

# Create and place the Data-Set button
goe_button = tk.Button(button_frame, background="Black",activebackground="Black", activeforeground="White", foreground="White", text="Data-Set", command=open_hero)
goe_button.pack(side='left', padx=11, pady=5)

# Create and place the Chat-bot button
goes_button = tk.Button(button_frame, text="Chat-bot", background="Black",activebackground="Black", foreground="White", activeforeground="White", command=open_chatbot_script)
goes_button.pack(side='left', padx=12, pady=5)
# Create and place the Server button
server_button = tk.Button(button_frame, text="ASL", background="Black", foreground="White", activebackground="Black", activeforeground="White", command=open_server_script)
server_button.pack(side='left', padx=10, pady=5)
new_button=tk.Button(button_frame,text='train',background='Black',foreground='white',activebackground='black',activeforeground='white',command=gone)
new_button.pack(side='left', padx=13, pady=5)
# Load and resize the logo image using Pillow
logo_image = Image.open("newlogo.png")  # Load your logo image file
logo_image = logo_image.resize((200, 200))  # Resize logo image to desired size
logo_photo = ImageTk.PhotoImage(logo_image)

# Create a label for the logo and place it at the rightmost position
logo_label = tk.Label(root, image=logo_photo, bg="BLACK")
logo_label.place(relx=1.0, rely=0.0, anchor='ne', x=-10, y=37)

# Run the Tkinter event loop
root.mainloop()
