import tkinter as tk
from threading import Thread
import requests
import re
from PIL import Image, ImageTk
import itertools

def send_email(name, email, message):
    formspree_url = "https://formspree.io/f/xpwaogww"
    data = {
        "name": name,
        "email": email,
        "message": message
    }
    try:
        response = requests.post(formspree_url, data=data)
        if response.status_code == 200:
            status_label.config(text="Email sent successfully!", fg="green")
        else:
            status_label.config(text=f"Failed to send email: {response.status_code}", fg="red")
    except Exception as e:
        status_label.config(text=f"Error: {e}", fg="red")

def on_submit():
    name = name_entry.get()
    email = email_entry.get()
    message = message_text.get("1.0", tk.END).strip()
    if name and email and message:
        if validate_email(email) and validate_name(name):
            send_email(name, email, message)
        else:
            status_label.config(text="Invalid name or email address.", fg="red")
    else:
        status_label.config(text="Please fill out all fields.", fg="red")

def validate_email(email):
    return re.match(r"[^@]+@[^@]+\.[^@]+", email)

def validate_name(name):
    return re.match(r"^[a-zA-Z\s]+$", name)

def go_back():
    window.destroy()

def open_message_script():
    # Add code to open the message script here
    pass

def start_detection():
    # Add code to start detection here
    pass

def change_background():
    # Rotate through the background images
    image_path = next(background_images)
    image = Image.open(image_path)
    image = image.resize((1600, 800))
    background_photo = ImageTk.PhotoImage(image)

    # Update the canvas with the new background
    canvas.itemconfig(background_image_item, image=background_photo)
    canvas.image = background_photo  # Keep a reference to avoid garbage collection

    # Schedule the function to run again after 3000 milliseconds (3 seconds)
    window.after(3000, change_background)

# Create the main window
window = tk.Tk()
window.title("Contact Us")

# List of background images to cycle through
background_image_paths = ['back.webp', 'server1.webp', "server3.jpg"]
background_images = itertools.cycle(background_image_paths)

# Load the first background image using Pillow
initial_image = Image.open(next(background_images))
initial_image = initial_image.resize((1600, 800))
background_photo = ImageTk.PhotoImage(initial_image)

# Create a canvas for the background image
canvas = tk.Canvas(window, width=initial_image.width, height=initial_image.height)
canvas.pack(fill="both", expand=True)

# Add the background image to the canvas
background_image_item = canvas.create_image(0, 0, anchor=tk.NW, image=background_photo)

# Create a white frame for top buttons
top_frame = tk.Frame(window, bg="white", pady=10)
top_frame.pack(side='top', fill='x')

# Create and place buttons in the top frame
contact_us_button = tk.Button(top_frame, text="Contact Us", command=open_message_script, font=("Helvetica", 14), bg="#2196F3", fg="white", relief=tk.RAISED)
contact_us_button.pack(side='left', padx=10, pady=5)

start_detection_button = tk.Button(top_frame, text="Start Detection", command=lambda: Thread(target=start_detection).start(), font=("Helvetica", 14), bg="#4CAF50", fg="white", relief=tk.RAISED)
start_detection_button.pack(side='left', padx=10, pady=5)

data_set_button = tk.Button(top_frame, text="Data-Set", command=None, font=("Helvetica", 14), bg="#FF5722", fg="white", relief=tk.RAISED)
data_set_button.pack(side='left', padx=10, pady=5)

# Create a frame for the form
form_frame = tk.Frame(canvas, padx=20, pady=20, bg="black")
form_frame.place(relx=0.5, rely=0.5, anchor=tk.CENTER)

# Create a frame for the input fields and submit button
input_frame = tk.Frame(form_frame, padx=20, pady=20, relief=tk.RAISED, borderwidth=1, bg="white")
input_frame.pack(pady=10)

# Create and place widgets inside the input frame
tk.Label(input_frame, text="Name", font=("Helvetica", 16, 'bold'), bg="white").pack(pady=(10, 5))
name_entry = tk.Entry(input_frame, width=20, font=("Helvetica", 24), bd=2, relief=tk.SOLID)
name_entry.pack(pady=(0, 10))

tk.Label(input_frame, text="E-mail", font=("Helvetica", 16, 'bold'), bg="white").pack(pady=(10, 5))
email_entry = tk.Entry(input_frame,width=20, font=("Helvetica", 24), bd=2, relief=tk.SOLID)
email_entry.pack(pady=(0, 10))

tk.Label(input_frame, text="Queries", font=("Helvetica", 16, 'bold'), bg="white").pack(pady=(10, 5))
message_text = tk.Text(input_frame, width=50, height=10, font=("Helvetica", 14), bd=2, relief=tk.SOLID)
message_text.pack(pady=(0, 10))

# Create a frame for the submit and return buttons
form_button_frame = tk.Frame(input_frame, bg="white")
form_button_frame.pack(pady=10)

submit_button = tk.Button(form_button_frame, text="Submit", command=on_submit, font=("Helvetica", 14), bg="#4CAF50", fg="white", relief=tk.RAISED)
submit_button.grid(row=0, column=0, padx=5)

return_button = tk.Button(form_button_frame, text="Return", command=go_back, font=("Helvetica", 14), bg="#f44336", fg="white", relief=tk.RAISED)
return_button.grid(row=0, column=1, padx=5)

# Create a frame for the status label
status_frame = tk.Frame(canvas, pady=10, bg="black")
status_frame.place(relx=0.5, rely=0.9, anchor=tk.CENTER)

status_label = tk.Label(status_frame, text="", font=("Helvetica", 12), bg="black", fg="white")
status_label.pack()

# Start the background rotation after the window is created
window.after(3000, change_background)

# Run the Tkinter event loop
window.mainloop()
