import subprocess
import tkinter as tk
from PIL import Image, ImageTk
import itertools
import threading
import cv2
import mediapipe as mp
import numpy as np
import os
import pickle
from sklearn.neighbors import KNeighborsClassifier
import pyttsx3
import time
from tkinter import simpledialog, messagebox

# ================== Gesture Detection Setup ==================
engine = pyttsx3.init()
engine.setProperty('rate', 150)

mp_hands = mp.solutions.hands
hands = mp_hands.Hands(static_image_mode=False, max_num_hands=1, min_detection_confidence=0.7)
mp_draw = mp.solutions.drawing_utils

X = []
y = []
gesture_messages = {}
current_label = "Gesture1"
gesture_labels = ["Gesture1", "Gesture2"]

model = None
last_spoken_label = None
last_spoken_time = 0
UNKNOWN_THRESHOLD = 0.4

SAVE_DIR = r"D:\sign-language-detector-python-master\gesture_data"
SAVE_FILE = os.path.join(SAVE_DIR, "all_data.pkl")

os.makedirs(SAVE_DIR, exist_ok=True)

def save_gesture_data():
    data = {'X': X, 'y': y, 'gesture_messages': gesture_messages, 'gesture_labels': gesture_labels}
    with open(SAVE_FILE, 'wb') as file:
        pickle.dump(data, file)
    messagebox.showinfo("Save Data", "All gesture data saved successfully!")

def load_gesture_data():
    global X, y, gesture_messages, gesture_labels, model
    if os.path.exists(SAVE_FILE):
        with open(SAVE_FILE, 'rb') as file:
            data = pickle.load(file)
        X = data['X']
        y = data['y']
        gesture_messages = data['gesture_messages']
        gesture_labels = data['gesture_labels']
        train_model()
        update_button_frame()

def delete_all_data():
    global X, y, gesture_messages, gesture_labels, model
    if os.path.exists(SAVE_FILE):
        os.remove(SAVE_FILE)
    X, y, gesture_messages = [], [], {}
    gesture_labels = ["Gesture1", "Gesture2"]
    model = None
    update_button_frame()
    messagebox.showinfo("Delete Data", "All saved data has been deleted.")

def extract_landmarks(hand_landmarks):
    return [coord for lm in hand_landmarks.landmark for coord in [lm.x, lm.y, lm.z]]

def speak_message_async(message):
    threading.Thread(target=speak_message, args=(message,), daemon=True).start()

def speak_message(message):
    engine.say(message)
    engine.runAndWait()

def train_model():
    global model
    if len(X) < 2:
        messagebox.showwarning("Warning", "At least 2 samples are required to train the model.")
        return
    model = KNeighborsClassifier(n_neighbors=3)
    model.fit(X, y)
    messagebox.showinfo("Training", "Model trained successfully!")

def set_message_for_label(label):
    message = simpledialog.askstring("Set Message", f"Enter spoken message for {label}")
    if message:
        gesture_messages[label] = message

def set_label(label):
    global current_label
    current_label = label
    label_var.set(f"Current Label: {label}")
    set_message_for_label(label)

def add_new_label():
    global gesture_labels
    new_label = simpledialog.askstring("New Gesture", "Enter new gesture label name:")
    if new_label:
        if new_label not in gesture_labels:
            gesture_labels.append(new_label)
            update_button_frame()
        else:
            messagebox.showwarning("Duplicate", "Gesture label already exists!")

def predict_with_confidence(landmark):
    if model is None:
        return None, 0
    distances, indices = model.kneighbors([landmark], n_neighbors=1)
    distance = distances[0][0]
    predicted_label = y[indices[0][0]]
    return (predicted_label, distance) if distance <= UNKNOWN_THRESHOLD else ("Unknown", distance)

def capture_data():
    global last_spoken_label, last_spoken_time
    cap = cv2.VideoCapture(0)
    while True:
        ret, frame = cap.read()
        if not ret:
            break
        frame = cv2.flip(frame, 1)
        rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        result = hands.process(rgb_frame)

        if result.multi_hand_landmarks:
            for hand_landmarks in result.multi_hand_landmarks:
                mp_draw.draw_landmarks(frame, hand_landmarks, mp_hands.HAND_CONNECTIONS)
                landmarks = extract_landmarks(hand_landmarks)

                cv2.putText(frame, f"Label: {current_label}", (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)

                if model:
                    detected_label, distance = predict_with_confidence(landmarks)
                    color = (0, 0, 255) if detected_label == "Unknown" else (0, 255, 255)
                    cv2.putText(frame, f"Detected: {detected_label}", (10, 60), cv2.FONT_HERSHEY_SIMPLEX, 1, color, 2)

                    if detected_label == "Unknown":
                        cv2.putText(frame, "Gesture not recognized", (10, 120), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)
                        last_spoken_label = detected_label
                    elif detected_label in gesture_messages:
                        message = gesture_messages[detected_label]
                        cv2.putText(frame, f"Message: {message}", (10, 90), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 0), 2)

                        if detected_label != last_spoken_label or (time.time() - last_spoken_time > 3):
                            speak_message_async(message)
                            last_spoken_label = detected_label
                            last_spoken_time = time.time()

                key = cv2.waitKey(1) & 0xFF
                if key == ord('c'):
                    X.append(landmarks)
                    y.append(current_label)
                elif key == ord('t'):
                    threading.Thread(target=train_model, daemon=True).start()

        cv2.imshow("Hand Gesture Recognition", frame)
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()

# ================== Tkinter GUI ==================
window = tk.Tk()
window.title("Gesture Recognition System")

background_image_paths = ['back.webp', 'server1.webp', 'server3.jpg']
background_images = itertools.cycle(background_image_paths)

canvas = tk.Canvas(window, width=1600, height=800)
canvas.pack(fill="both", expand=True)

initial_image = Image.open(next(background_images)).resize((1600, 800))
background_photo = ImageTk.PhotoImage(initial_image)
background_image_item = canvas.create_image(0, 0, anchor=tk.NW, image=background_photo)

def change_background():
    image = Image.open(next(background_images)).resize((1600, 800))
    background_photo = ImageTk.PhotoImage(image)
    canvas.itemconfig(background_image_item, image=background_photo)
    canvas.image = background_photo
    window.after(3000, change_background)

label_var = tk.StringVar(value="Current Label: Gesture1")
label_frame = tk.Frame(canvas, bg="white")
label_frame.place(relx=0.5, rely=0.05, anchor=tk.N)
tk.Label(label_frame, textvariable=label_var, font=("Helvetica", 16), bg="white").pack(pady=5)

button_frame = tk.Frame(canvas, bg="white")
button_frame.place(relx=0.5, rely=0.15, anchor=tk.N)

def update_button_frame():
    for widget in button_frame.winfo_children():
        widget.destroy()
    for label in gesture_labels:
        tk.Button(button_frame, text=f"Set Label {label}", command=lambda l=label: set_label(l)).pack()
    tk.Button(button_frame, text="Add New Gesture Label", command=add_new_label).pack()
    tk.Button(button_frame, text="Capture & Detect", command=lambda: threading.Thread(target=capture_data, daemon=True).start()).pack()
    tk.Button(button_frame, text="Train Model", command=train_model).pack()
    tk.Button(button_frame, text="Save Data", command=save_gesture_data).pack()
    tk.Button(button_frame, text="Delete All Data", command=delete_all_data).pack()

def show_user_manual():
    messagebox.showinfo(
        "User Manual",
        """1. Set Label: Choose which gesture label you're capturing.
2. Add New Gesture Label: Create new gestures to train.
3. Capture & Detect: Start capturing data for gestures.
   - Press 'c' to capture current gesture sample.
   - Press 't' to train the model.
   - Press 'q' to quit capture mode.
4. Train Model: Train the recognition model on captured data.
5. Save Data: Save all gestures to file.
6. Delete All Data: Clear saved gestures and start fresh.

Tip: Make sure to train the model after capturing new gestures."""
    )

tk.Button(window, text="User Manual", command=show_user_manual, bg="black", fg="white").place(relx=1.0, rely=0.01, anchor="ne", x=-10)

update_button_frame()
load_gesture_data()
window.after(3000, change_background)
window.mainloop()
