from tkinter import Tk, Label, Button, Frame, CENTER
from PIL import Image, ImageTk

def create_info_window():
    # Create the Tkinter window
    window = Tk()
    window.title("Project Information")
    window.geometry("800x600")  # Set a size that accommodates images

    # List of background image files
    background_images = ["back.webp", "whyo.jpg", "whyo2.jpg","=whyo5.jpg"]  # Replace with your background image files
    current_image_index = 0

    def update_background():
        nonlocal current_image_index
        # Load and set the new background image
        background_image = Image.open(background_images[current_image_index])
        background_image = background_image.resize((1600, 800))  # Resize to fit the window
        background_photo = ImageTk.PhotoImage(background_image)

        # Update the background image
        background_label.config(image=background_photo)
        background_label.image = background_photo  # Keep a reference to avoid garbage collection

        # Update the index for the next image
        current_image_index = (current_image_index + 1) % len(background_images)

        # Schedule the next update
        window.after(3000, update_background)  # Call this function again after 3 seconds

    # Initial setup of the background image
    background_image = Image.open(background_images[current_image_index])
    background_image = background_image.resize((1600, 800))  # Resize to fit the window
    background_photo = ImageTk.PhotoImage(background_image)
    background_label = Label(window, image=background_photo)
    background_label.place(relwidth=1, relheight=1)  # Make it cover the entire window

    # Create a Label widget for displaying the text
    text_label = Label(window, text="MEET THE TEAM",
                       bg='black', fg='white', font=("Arial", 34, "bold"))
    text_label.place(relx=0.5, rely=0.10, anchor=CENTER)  # Center the text in the top part of the window

    # Create a Frame widget to act as the box for the images
    image_box_frame = Frame(window, background='lightgrey', borderwidth=8, relief="solid", padx=10, pady=10)
    image_box_frame.place(relx=0.5, rely=0.5, anchor=CENTER)  # Center the box in the upper part of the window

    # Load images
    image_files = ["sweeto.jpg", "ashwin.jpg", "lal.jpg", "athul.jpg"]
    images = [Image.open(img) for img in image_files]
    images = [ImageTk.PhotoImage(img.resize((200, 200))) for img in images]  # Resize for uniformity

    # Names for images
    names = ["Sweeto Pauly", "Ashwin Joy", "Indralal Shaiju", "Athul Krishna"]

    # Create a Frame inside the image_box_frame to hold the images and names
    image_frame = Frame(image_box_frame)
    image_frame.grid(row=0, column=0)

    # Place images and names in the grid
    for i in range(4):
        row = i // 2
        col = i % 2

        # Create and place image
        image_label = Label(image_frame, image=images[i])
        image_label.grid(row=row * 2, column=col, padx=10, pady=10)

        # Create and place name below image
        name_label = Label(image_frame, text=names[i], font=("Helvetica", 10, "bold"))
        name_label.grid(row=row * 2 + 1, column=col, padx=10, pady=5)

    # Load and place the logo
    logo_image = Image.open("newlogo.png")  # Replace with your logo file
    logo_image = logo_image.resize((200, 200))  # Resize as needed
    logo_photo = ImageTk.PhotoImage(logo_image)

    logo_label = Label(window, image=logo_photo, bg='black')  # Set background color for the logo
    logo_label.place(relx=0.99, rely=0.02, anchor="ne")  # Position in the top-right corner

    # Add a close button
    close_button = Button(window, text="Close", command=window.destroy)
    close_button.pack(pady=10, side='bottom')  # Ensure it's placed at the bottom

    # Start updating the background
    update_background()

    # Run the Tkinter event loop
    window.mainloop()

if __name__ == "__main__":
    create_info_window()
