import os
import cv2
import numpy as np
import pickle
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from mediapipe import solutions as mp_solutions

# Function to extract features from a video
def extract_features_from_video(video_path, num_landmarks=21):
    cap = cv2.VideoCapture(video_path)
    features = []

    # Initialize Mediapipe Hands
    mp_hands = mp_solutions.hands
    hands = mp_hands.Hands(static_image_mode=False, min_detection_confidence=0.5)  # Lowered confidence

    frame_count = 0  # Count the frames for debugging

    while cap.isOpened():
        ret, frame = cap.read()
        if not ret:
            break

        frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        results = hands.process(frame_rgb)

        frame_count += 1
        if results.multi_hand_landmarks:
            print(f"Detected hands in {video_path} at frame {frame_count}")
            for hand_landmarks in results.multi_hand_landmarks:
                x_ = []
                y_ = []

                for landmark in hand_landmarks.landmark:
                    x_.append(landmark.x)
                    y_.append(landmark.y)

                # Normalize landmarks
                min_x, min_y = min(x_), min(y_)
                normalized_x = [(x - min_x) for x in x_]
                normalized_y = [(y - min_y) for y in y_]

                feature_vector = normalized_x + normalized_y
                if len(feature_vector) == num_landmarks * 2:
                    features.append(feature_vector)
        else:
            print(f"No hands detected in frame {frame_count} of {video_path}")

    cap.release()

    if features:
        mean_feature = np.mean(features, axis=0)
        if np.any(np.isnan(mean_feature)):
            print(f"Warning: NaN values detected in features for {video_path}")
            mean_feature = np.zeros(num_landmarks * 2)
        return mean_feature
    else:
        print(f"Warning: No features extracted from {video_path}")
        return np.zeros(num_landmarks * 2)  # Return zero vector if no features

# Prepare the dataset
X = []
y = []

DATA_DIR = './data'
number_of_actions = 8  # Adjust this to the actual number of distinct actions

for action in range(number_of_actions):
    action_dir = os.path.join(DATA_DIR, str(action))
    if not os.path.exists(action_dir):
        print(f"Warning: Directory for action {action} does not exist.")
        continue
    for file_name in os.listdir(action_dir):
        video_path = os.path.join(action_dir, file_name)
        features = extract_features_from_video(video_path)
        if features.size == 0:
            continue
        X.append(features)
        y.append(action)

if len(X) == 0:
    raise Exception("No features extracted. Ensure that your dataset is correctly prepared and contains valid videos.")

X = np.array(X)
y = np.array(y)

# Ensure there are multiple classes
if len(np.unique(y)) < 2:
    raise Exception("Insufficient number of classes. Ensure that your dataset contains at least two distinct classes.")

# Split the dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Scale the features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Train the model with probability=True
model = SVC(kernel='linear', probability=True)
model.fit(X_train_scaled, y_train)

# Save the model and scaler
with open('./action_model.pkl', 'wb') as f:
    pickle.dump({'model': model, 'scaler': scaler}, f)

print("Model and scaler saved successfully.")
